<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coaching Ontológico | Melina </title>
    <!-- description -->
    <meta name="author" content="Coaching Ontológico">
    <meta name="keywords" content="coaching, ontológico, melina, castro, ontologic, freelance, servicios, capacitaciones, ontology, ontología">
    <meta property="og:site_name" content="Coaching Ontológico">
    <meta property="og:title" content="Melina C. | Coaching" />
    <meta property="og:description" content="Hola! Soy Melina, especialista en Coaching Ontológico." />
    <meta property="og:image" itemprop="image" content="https://">
    <meta property="og:type" content="website" />
    <!-- end description -->

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- end fonts -->
</head>

<body>
    <!-- Section hero -->

    <section class="hero_section" id="inicio">
        <navbar class="navbar">
            <div class="logo_div"><img class="logo_svg" src="img/logos/melina_logo.svg">
            </div>
            <div class="toggle_menu" id="toggle_menu"><img src="img/icons/icon_menu.svg"></div>
            <ul class="menu" id="menu">
                <li><a class="menu_link" href="#inicio" id="menu_inicio">Inicio</a></li>
                <li><a class="menu_link" href="#servicios" id="menu_servicios">Servicios</a></li>
                <li><a class="menu_link" href="#sobre_mi" id="menu_sobremi">Sobre mi</a></li>
                <li><a class="menu_link" href="#section_blog" id="menu_blog">Blog</a></li>
                <li><a class="menu_link" href="#contacto" id="menu_contacto">Contacto</a></li>

            </ul>
        </navbar>
        <script src="js/menu.js"></script>

        <div class="hero_section_div">
            <h1 class="hero_h1">COACHING<br>ONTOLÓGICO</h1>
            <p class="hero_paragraph"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quo dignissimos sit autem Lorem ipsum dolor sit amet.</p>
            <div class="div_btn_hero">
                <div class="servicios_btn">Servicios</div>
                <div class="hero_cta">Contactame</div>
            </div>
        </div>

        <!-- Section Servicios -->
    <section class="section_servicios" id="servicios">

        <div class="servicios_div">
            <h2 class="tittle_servicios">Mis servicios de coaching</h2>
            <div class="card_servicios">
                <div class="card">
                    <img class="card_img" src="img/icons/icon_coaching.svg">
                    <h3 class="h3_card">1:1 Personal Coaching</h3>
                    <p class="paragraph_card">Analizaremos juntos tu situación actual, tus objetivos y tus miedos.</p>
                </div>
                <div class="card">
                    <img  class="card_img" src="img/icons/icon_consultas.svg">
                    <h3 class="h3_card">Consultas<br></h3>
                    <p class="paragraph_card">A través del coaching ontológico desarrollaremos estrategias de liderazgo personal, mejoras en la comunicación y el alcance de objetivos.</p>
                </div>
                <div class="card">
                    <img  class="card_img" src="img/icons/icon_sesionesGrupales.svg">
                    <h3 class="h3_card">Sesiones Grupales</h3>
                    <p class="paragraph_card">Trabajo grupal con equipos  para desarrollar nuevas competencias y alcanzar de la mejor forma los objetivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Sobre Mi -->

    <section class="section_sobremi" id="sobre_mi">
        <div class="sobremi_div">
            <div class="sobremi_textbox">
                <h3 class="h3_sobremi">Sobre mi</h3>
                <p class="paragraph_sobremi">Mi nombre es Melina Castro soy Licenciada en Relaciones del trabajo recibida en la
                    (UBA) y me especialice en el área de Coaching Ontológico (UTN.BA) y también en
                    Programación neurolingüística (Udemy).</p>
                <p class="paragraph_sobremi">En la actualidad me dedico al Coaching y como Coach doy asistencia a las personas o
                    empresas, realizando un trabajo en conjunto con aquellos obstáculos que le impiden
                    cumplir sus objetivos.</p>
                <h4 class="h4_sobremi">Enfoque</h4>
                <p class="paragraph_sobremi">Como coach personal, mi meta es ayudar a las personas a manejar sus procesos
                    internos y cambiar la perspectiva que ellos tienen respecto a la influencia que su
                    pasado tiene en su futuro. Utilizando las herramientas que nos ofrece el Coaching
                    Ontológico y la programación neurolingüística.</p>
            </div>

            <div class="profile_image_div"><img class="profile_image" src="img/photos/melina-profile.jpg"></div>
        </div>

        <div class="logo_box">
            <div class="logo_uba"><img src="img/logos/uba.logo.jpg" class="logo_uba_img"></div>
            <div class="logo_utn"><img src="img/logos/utn.ba.jpg" class="logo_utn_img"></div>
            <div class="logo_udemy"><img src="img/logos/udemy.jpg" class="logo_udemy_img"></div>
        </div>
    </section>

    <!-- Section Blog -->
    <section class="section_blog" id="section_blog">
       
        <h2 class="h2_blog">Preguntas Frecuentes</h2>

        <div class="card_section">
            <div class="card_box">
                <img class="img_blog" src="img/photos/photo_card1.jpg">
                <h3 class="h3_card_blog" class="card">¿Qué es un Coach?</h5>
                    <p class="p_blog">Un Coach es un facilitador, una persona que va a acompañarte en tu desarrollo personal mientras transitas un proceso transformacional en pos de tus objetivos.</p>
                <div class="btn_card">Leer más..</div>
            </div>
            <div class="card_box">
                <img class="img_blog" src="img/photos/photo_card2.jpg">
                <h3 class="h3_card_blog" class="card">¿Qué es el Coaching Ontológico?</h5>
                    <p class="p_blog">El Coaching Ontológico  es un camino para lograr la transformación personal. Transitarlo es una decisión que debe producirse dentro de cada uno de de nosotros.</p>
                <div class="btn_card">Leer más..</div>
            </div>
            <div class="card_box">
                <img class="img_blog"src="img/photos/photo_card3.jpg">
                <h3 class="h3_card_blog" class="card">¿Qué es PNL?</h5>
                    <p class="p_blog">PNL significa Programación Neurolinguística y es una forma de cambiar los pensamientos y hábitos de una persona para que sean exitosos por medio de técnicas de percepción, comportamiento y comunicación.</p>
                <div class="btn_card">Leer más..</div>
            </div>
            <div class="btn_visitamiblog">Visita mi Blog</div>
        </div>
     
    </section>

    <section class="section_contacto" id="contacto">
        <h2 class="h2_contacto">Contacto</h2>
        <div class="contacto_box">
            <div class="contacto_form">
                <h3 class="contacto_form_tittle">Escribime por cualquier consulta y te respondere a la brevedad.</h3>
                <input type="text" id="name" class="form_input" placeholder="Tu nombre" name="nombre">
                <input type="email" id="name" class="form_input" placeholder="Tu e-mail" name="email">
                <textarea class="form_input_txt" placeholder="Escribe tu mensaje aquí" name="message"></textarea>

                <input type="submit" value="Submit" class="form_cta">
            </div>
            <div class="contact_ilustration">
                <img class="contact_ilustration_img" src="img/ilustrations/contacto_ilustration.jpg">
                
                <div class="contact_information">
                    <div class="direccion_div">
                        <img class="contacto_icon" src="img/icons/icon_address.svg"><div class="contacto_txt">123, Mercedes, Bs As, Argentina</div>
                    </div>
                    <div class="direccion_div">
                        <img class="contacto_icon" src="img/icons/icon_phone.svg"><div class="contacto_txt">011-988-89787</div>
                    </div>
                    <div class="direccion_div">
                        <img class="contacto_icon" src="img/icons/icon_address.svg"><div class="contacto_txt">123, Mercedes, Bs As, Argentina</div>
                    </div>

                    
                </div>
            </div>
        </div>

    </section>

</body>
</html>